# NEXT_PUBLIC_BASE_URL=https://xapi.mcartify.com
NEXT_PUBLIC_BASE_URL=https://api.dev.mcartify.com
# NEXT_PUBLIC_BASE_URL=https://api.mcartify.com 
NEXT_PUBLIC_ENVIRONMENT="LOCAL"
NEXT_PUBLIC_CASHFREE_FORCE_PRODUCTION=false
NEXT_PUBLIC_CASHFREE_MODE="sandbox"